body
{
    margin: 0;
    padding:0;
    color:black;
    background-color:white;
}
.navbar-1 {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 100;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-1:hover {
    background: linear-gradient(149.98deg, #1B1464 -29.42%, #139B6D 225.31%);
}

.grid-container
{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 
    'sidebar main main main';
    height:'auto';
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background: linear-gradient(149.98deg, #1B1464 -29.42%, #139B6D 225.31%);

    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}


.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
padding: 15px 30px 0px 30px;
margin-bottom: 30px;
}

.sidebar-title>span{
display: none;
}

.sidebar-brand
{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color:white;
}

.sidebar-list
{
    padding:10px 10px 10px 10px;
    border-radius: 4px;
   list-style: none;
}

.sidebar-list-item
{
    padding:20px 20px 20px 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.icon {
    margin-right: 5px; /* Adjust as needed */
  }
.sidebar-list-item:hover
{
    background-color:white;
    color:#1B1664;
}
.sidebar-list-item>a
{
   text-decoration: none;
}

.sidebar-responsive
{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    font-weight: 700;
    color:white;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 15px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
border-radius: 5px;
color:#48505E;
}

.card:first-child
{
    background-color: #F2F4F7;
}
.card:nth-child(2)
{
    background-color:#F2F4F7;
}

.card:nth-child(3)
{
    background-color: #F2F4F7
}
.card:nth-child(4){
background-color: #F2F4F7;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card-icon
{
    font-size: 25px;
}
.container2
{
    display: 'flex';
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.charts
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height:300px;

}
.charts2
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
    margin-top: 60px;
    height:400px;

}
.chart-container {
    width: 100%;
    height: 100%;
    color: #1B1464;
    font-weight: 700;
    border-style: solid;border-width: 1;border-color: #383838;
    border-radius: 8;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
   
}
.menu-icon{
    display: none;
}
.font{
    font-size: 16;
    color: #1B1464;
    font-weight: 400;
    margin-left: 10px;
    cursor: pointer;
}
.font:first-child{
    font-size: 16;
    color: #1B1464;
    font-weight: 400;
    margin-left: 0px;
}
.font:hover
{
    text-decoration: underline;
}

@media screen and (max-width:992px){
    .grid-container
    {
        grid-template-columns:1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        'header' 
        'main';
    }

    #sidebar
    {
        display: none;
    }
    .menu-icon
    {
        display: inline;
    }
    .sidebar-title>span{
        display: inline;
        color: white;
        margin-left: 30px;
        margin-top: 10px;
        cursor: pointer;
    }
    
}


@media screen and (max-width:768px){

    .main-cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .charts2
{
    grid-template-columns: 1fr;
    margin-top: 30px;

}


}